{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDatabase": "Host=localhost;Port=5432;Database=soccerstore;Username=soccerstore;Password=soccerstore_dev_pw"
  }
}
